static boolean isAnagram(String a, String b)
    {
        // Complete the function
        if ( a.length() != b.length() )
        return false;
        a = a.toLowerCase();
        b = b.toLowerCase();
        Map<Character, Integer> map = new HashMap<>();
        for (int k = 0; k < b.length(); k++)
        {
            char c = b.charAt(k);    
            if(!map.containsKey(c))
            map.put(c,1);
            else
            {
                Integer f = map.get(c);
                map.put(c,f++);
            }
        }
        for (int k = 0; k < a.length(); k++)
        {
            char c = a.charAt(k);
            if( ! map.containsKey(c) )
            return false;
            Integer f = map.get(c);
            if( f == 0 )
            return false;
             else    
             map.put(c,f--);
        }
        return true;
    }
